# ExpressionInjection

./: LICENSE  README.md  XIntric.ExpressionInjection.sln
XIntric.ExpressionInjection/: EvalOnInjectionAttribute.cs  Extensions.cs  InjectableAttribute.cs  Injector.cs  InjectorExpander.cs  InjectorTrapper.cs  ParameterReplacer.cs  Provider.cs  QueryProvider.cs  Queryable.cs  Replacer.cs  XIntric.ExpressionInjection.csproj
XIntric.ExpressionInjection.Tests/: InjectedMethodBehaviour.cs  InjectionByExpression.cs  OnEval.cs  OverloadedQueryable.cs  TypicalUsage.cs  XIntric.ExpressionInjection.Tests.csproj
XIntric.ExpressionInjection/Linq/: QueryProvider.cs  Queryable.cs
