<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>Micael Fredriksson</Authors>
    <Company />
    <Product>ExpressionInjection</Product>
  </PropertyGroup>

</Project>
